Incomming Orders/initial.xaml

<Window x:Class="Incomming_Orders.initial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Incomming_Orders"
        mc:Ignorable="d"
        Title="Login" Height="700" Width="1200">
    <Window.Background>
        <ImageBrush ImageSource="Resource/images/2.jpg" Stretch="UniformToFill" TileMode="Tile"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="*"/>
            <RowDefinition  Height="0.2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Row="1" Grid.Column="1">
        <StackPanel >
            <TextBlock TextWrapping="WrapWithOverflow" FontSize="30" FontWeight="ExtraBold"  Text="Hello, Enter your login details" Foreground="#FF401F1F"/>
            <TextBlock Text=" "/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Height="30" Text="User ID" Foreground="#FF401F1F" FontWeight="Bold" FontSize="20"/>
                <TextBox Grid.Row="0" Grid.Column="1" Name="userid" FontSize="20" Width="300"/>
                <TextBlock Grid.Row="1" Text=""/>
                <TextBlock Grid.Row="2" Grid.Column="0" Height="30" Text="Password" FontSize="20" FontWeight="Bold"/>
                <PasswordBox Grid.Row="2" Grid.Column="1" Name="pass" Width="300" Height="30"/>
            </Grid>
            <TextBlock Text=""/>
            <TextBlock Text=""/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Height="40" FontSize="20" FontWeight="Bold" Content="Submit" Background="#FF092C89" Foreground="White" Click="Button_Click_1"/>
                <TextBlock Text="" Grid.Column="1"/>
                <Button Grid.Column="2" FontSize="20" FontWeight="Bold" Content="Close" Foreground="White" Background="#FFE41F1F" Click="Button_Click"/>
            </Grid>
        </StackPanel>
        </Viewbox>

    </Grid>
</Window>
