Incomming Orders/MainWindow.xaml

<Window x:Name="mainwindow" x:Class="Incomming_Orders.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controlsview="clr-namespace:Incomming_Orders.ControlsView"
        xmlns:c="clr-namespace:Incomming_Orders.Converters"
        mc:Ignorable="d"
        Title="Incoming Orders" Height="Auto" Width="Auto">
    <Window.Resources>
        <c:SDConverter x:Key="sdc" />
        <c:PriorityConverter x:Key="pc" />
        <c:DSConverter x:Key="dsc"/>
        <c:AGConverter x:Key="agc"/>
        <c:GroupToPersonConverter x:Key="gtpc"/>
        <Style x:Key="orderlistcolor" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="_Border"
                                Padding="2"
                                SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="_Border" Property="Background" Value="Yellow"/>
                                <Setter Property="Foreground" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="orderview">
            <Border HorizontalAlignment="Center" Background="Azure" Width="Auto" BorderThickness="10" Padding="20" MouseLeave="Border_MouseLeave" MouseEnter="Border_MouseEnter">
                <StackPanel Orientation="Horizontal" >
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="67" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="500"/>
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Column="0">

                            <Ellipse Height="200" Width="200" OpacityMask="{x:Null}" StrokeThickness="15" Stroke="{Binding Priority, Converter={StaticResource pc}}" >
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding DS, Converter={StaticResource dsc}}" Stretch="Uniform"/>
                                </Ellipse.Fill>
                            </Ellipse>

                        </Viewbox>
                        <Viewbox Grid.Column="1">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock TextAlignment="Center"  Text="{Binding OrderId}"/>
                            </StackPanel>
                        </Viewbox>

                        <Viewbox Grid.Column="2">
                            <TextBlock TextAlignment="Center"  Text="{Binding NoOfItems}"/>
                        </Viewbox>
                        <Viewbox Grid.Column="3">
                            <TextBlock TextAlignment="Center" Text="{Binding ScheduledDate,Converter={StaticResource sdc}}"/>
                        </Viewbox>
                    </Grid>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFB0480" Offset="1"/>
            <GradientStop Color="#FFE6490E" Offset="0.406"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.083*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <controlsview:MainWindowTitle x:Name="mainWindowTitle" Grid.Row="0" Grid.Column="0"/>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Viewbox x:Name="viewbox"  Grid.Row="0" Grid.Column="0">
                <TextBlock Height="Auto"  Name="time" Text="" TextAlignment="Center" Foreground="White" TextWrapping="Wrap"/>
            </Viewbox>
            <Image Name="img"  Grid.Row="0" Grid.Column="1" Height="Auto" Width="Auto" Source="Resource/images/logout.png" MouseLeftButtonUp="Img_MouseLeftButtonUp"/>
        </Grid>
        <Border Grid.Row="1" Grid.Column="1" BorderThickness="10" BorderBrush="White">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Viewbox>
                    <Button Name="addorder" Foreground="White" Background="ForestGreen" BorderThickness="1" BorderBrush="GreenYellow" Click="addorder_Click">
                        <TextBlock FontWeight="Bold" Text="Add Order"/>
                    </Button>
                </Viewbox>
                <Viewbox>
                    <Button Foreground="White" Background="BlueViolet" BorderThickness="1" BorderBrush="GreenYellow">
                        <TextBlock FontWeight="Bold" Text="Edit Current"/>
                    </Button>
                </Viewbox>
                <Viewbox>
                    <Button Name="deleteorder"  Foreground="White" Background="OrangeRed" BorderThickness="1" BorderBrush="GreenYellow" Click="deleteorder_Click">
                        <TextBlock FontWeight="Bold" Text="Delete Current"/>
                    </Button>
                </Viewbox>
            </StackPanel>
        </Border>
        <Grid Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="90" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListBox  ScrollViewer.HorizontalScrollBarVisibility="Hidden" BorderThickness="0" Grid.Row="0" Background="Transparent">
                <ListBoxItem Padding="20" Background="#FF05D848" Foreground="White" FontWeight="ExtraBold">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="500"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock TextAlignment="Center" Grid.Column="0" FontSize="30" Text="Service" />
                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                            <TextBlock TextAlignment="Center" FontSize="30" Text=" Order ID" />
                            <CheckBox Name="deliveredOrdersCheck" Checked="deliveredOrdersCheck_Checked" Unchecked="deliveredOrdersCheck_Unchecked"></CheckBox>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Foreground="Yellow" Text="Include"/>
                                <TextBlock Foreground="Yellow" Text="Delivered"/>
                            </StackPanel>
                        </StackPanel>
                        <TextBlock TextAlignment="Center" Grid.Column="2" FontSize="30" Text=" Item Count"/>
                        <TextBlock TextAlignment="Center" Grid.Column="3" FontSize="30" Text=" Scheduled Delivery Date"/>
                    </Grid>
                </ListBoxItem>
            </ListBox>
            <ListBox x:Name="listorders" Grid.Row="1" ItemContainerStyle="{DynamicResource orderlistcolor}" BorderThickness="1" ScrollViewer.VerticalScrollBarVisibility="Visible" Background="Transparent" ItemTemplate="{StaticResource orderview}" BorderBrush="Azure" ItemsSource="{Binding}" Visibility="Visible" Margin="0,10,0,45" FontWeight="Black" Grid.RowSpan="2" SelectionChanged="listorders_SelectionChanged"/>
        </Grid>
        <Border Height="Auto" Width="Auto" BorderBrush="AliceBlue" Padding="30" BorderThickness="10" Grid.Row="2" Grid.Column="1">
            <Grid Name="selectedOrder">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Rectangle Width="200" Height="200" OpacityMask="{x:Null}" StrokeThickness="10" Stroke="White" >
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="{Binding DS, Converter={StaticResource dsc}}" Stretch="Uniform"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Viewbox Grid.Row="1"  HorizontalAlignment="Left">
                    <StackPanel  Orientation="Horizontal">
                        <TextBlock Foreground="Wheat" Text="Order Id:                      "/>
                        <TextBlock Foreground="White" FontWeight="ExtraBold" Text="{Binding OrderId}"/>
                    </StackPanel>
                </Viewbox>
                <Viewbox Grid.Row="2"  HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Wheat" Text="Order Date:                 "/>
                        <TextBlock Foreground="White" FontWeight="ExtraBold" Text="{Binding OrderDate}"/>
                    </StackPanel>
                </Viewbox>
                <Viewbox Grid.Row="3"  HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Wheat" Text="Delivery Date:              "/>
                        <TextBlock Foreground="White" TextWrapping="WrapWithOverflow"  FontWeight="ExtraBold" Text="{Binding ScheduledDate, Converter={StaticResource sdc}}"/>
                    </StackPanel>
                </Viewbox>
                <Viewbox Grid.Row="4"  HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Wheat" Text="No of Days delayed:    "/>
                        <TextBlock Foreground="White"  FontWeight="ExtraBold" Text="{Binding DelayedDays}"/>
                    </StackPanel>
                </Viewbox>
                <Viewbox Grid.Row="5"  HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Wheat" Text="Assigned to:               " VerticalAlignment="Center"/>
                        <Image Height="100" Width="130" Source="{Binding AGId, Converter={StaticResource agc}}"/>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Group: " Foreground="Wheat"/>
                                <TextBlock VerticalAlignment="Center" Foreground="White"  FontWeight="ExtraBold" Text="{Binding AGId}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Person Id: " Foreground="Wheat"/>
                                <TextBlock VerticalAlignment="Center" Foreground="White"  FontWeight="ExtraBold" Text="{Binding AGId,Converter={StaticResource gtpc}, ConverterParameter=name}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Name: " Foreground="Wheat"/>
                                <TextBlock VerticalAlignment="Center" Foreground="White"  FontWeight="ExtraBold" Text="{Binding AGId,Converter={StaticResource gtpc},ConverterParameter=id}"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Viewbox>
                <Viewbox Grid.Row="6"  HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Wheat" Text="Number of Items:        "/>
                        <TextBlock Foreground="White"  FontWeight="ExtraBold" Text="{Binding NoOfItems}"/>
                    </StackPanel>
                </Viewbox>
            </Grid>
        </Border>
        <Grid Grid.Row="3" Grid.ColumnSpan="2" Background="Wheat"></Grid>
    </Grid>
</Window>
